<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity"


       >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg2"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Football Match"
            android:textColor="#014099"

            android:textFontWeight="23"
            android:textSize="27dp"
            android:textStyle="italic"

            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Team Name?"
            android:textSize="24dp"
            android:layout_marginTop="70dp"
            android:textColor="#014099"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/textBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Team name"

            android:textColor="#014099"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/textBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Team name"
            android:textColor="#014099"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/passButton"
            android:textColor="#fff"
            android:backgroundTint="#000"
            android:layout_gravity="center"
            />


    </LinearLayout>
</ScrollView>